# JunctionX_Hanoi2023

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fintechdemo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
chatbot_to_Discord/: HDSD.docx  bot.py  nlp.py  responses.py  sentiment.py
chatbot_to_Discord/path/: serviceAccountKey.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart
lib/menuLogin/: menulogin.dart
lib/src/: app.dart  bank_activities.dart  dont_destroy_on_load.dart
lib/src/blocs/: RegisterAccount.dart  check_authetication.dart  database_process.dart  inside_transfer_bloc.dart  login_bloc.dart  transferPage_bloc.dart  transfer_bloc.dart  user_information.dart
lib/src/blocs/fire_base/: fire_base_auth.dart
lib/src/resources/: create_account.dart  home_page.dart  login_page.dart  registration_status.dart  reset_pass.dart  sessions.dart
lib/src/resources/dialog/: loading_dialog.dart  msg_dialog.dart
lib/src/resources/session/: contact_session.dart  history_session.dart  home_session.dart  sessions.dart  settings_session.dart  transfer_page.dart  transfer_session.dart
lib/src/resources/session/transferPage/: transfer_page.dart
lib/src/validators/: validations.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: main.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
