buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'com.google.gms:google-services:4.3.15'
    }
}
// plugin{
//     id("com.google.gms.google-services") version "4.3.15" apply false
//     id("com.android.application") version "7.4.0" apply false
//     id("com.android.library") version "7.4.0" apply false
//     id("org.jetbrains.kotlin.android") version "1.6.10" apply false
//     id("com.google.dagger.hilt.android") version "2.38.1" apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}